[INFO]	Performing 10-fold cross-validation on data set:	C:\Users\covi\Desktop\Stanford_Natural_Language_Processing\hw\pa3-sentiment\data\imdb1
[INFO]	Fold 0 Accuracy: 0.660000
[INFO]	Fold 1 Accuracy: 0.680000
[INFO]	Fold 2 Accuracy: 0.715000
[INFO]	Fold 3 Accuracy: 0.685000
[INFO]	Fold 4 Accuracy: 0.635000
[INFO]	Fold 5 Accuracy: 0.670000
[INFO]	Fold 6 Accuracy: 0.705000
[INFO]	Fold 7 Accuracy: 0.690000
[INFO]	Fold 8 Accuracy: 0.620000
[INFO]	Fold 9 Accuracy: 0.655000
[INFO]	Accuracy: 0.671500
